# ContractTestingWithPact

./: .gitignore  LICENSE  README.md  cleanup.ps1  docker-compose.yml  run-all.ps1
consumer/: pom.xml
consumer/src/main/java/com/example/pact/consumer/: User.java  UserServiceClient.java
consumer/src/test/java/com/example/pact/consumer/: UserServiceConsumerTest.java
provider/: pom.xml
provider/src/main/java/com/example/pact/provider/: ProviderApplication.java  User.java  UserController.java  UserService.java
provider/src/test/java/com/example/pact/provider/: UserProviderPactTest.java
